<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="2" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="xge-ts-0gR" userLabel="Length Slider">
                                <rect key="frame" x="9" y="565" width="290" height="31"/>
                                <connections>
                                    <action selector="changeLength:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Hbh-QX-FqJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENGTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-ht-SW5">
                                <rect key="frame" x="126" y="548" width="57" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44109373429999998" green="1" blue="0.42255950050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-J8-N3n" userLabel="Speed Slider">
                                <rect key="frame" x="9" y="518" width="290" height="31"/>
                                <connections>
                                    <action selector="changeSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DT1-wt-8GD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-Eo-W4p">
                                <rect key="frame" x="131" y="501" width="47" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44109373429999998" green="1" blue="0.42255950050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-vo-tJu" userLabel="Volume Slider">
                                <rect key="frame" x="301" y="565" width="290" height="31"/>
                                <connections>
                                    <action selector="changeVolume:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8Nv-WX-XLa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME of sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-2b-xCX">
                                <rect key="frame" x="386" y="548" width="120" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44109373429999998" green="1" blue="0.42255950050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="300" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-e4-kyT" userLabel="pitch Slider">
                                <rect key="frame" x="301" y="518" width="290" height="31"/>
                                <connections>
                                    <action selector="changePitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mmO-jq-Tab"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-Yu-P6K">
                                <rect key="frame" x="300" y="501" width="0.0" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PITCH of sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kts-QY-bGD">
                                <rect key="frame" x="395" y="501" width="103" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44109373429999998" green="1" blue="0.42255950050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-1V-XeK" userLabel="graphicsView" customClass="LorenzAttractor">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nzo-Ba-kZE" appends="YES" id="ZJY-nj-0aa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vbu-ht-SW5" firstAttribute="centerX" secondItem="xge-ts-0gR" secondAttribute="centerX" id="6In-Vf-OGe"/>
                            <constraint firstItem="vbu-ht-SW5" firstAttribute="top" secondItem="mlE-J8-N3n" secondAttribute="bottom" id="8de-yO-QR6"/>
                            <constraint firstItem="Apa-e4-kyT" firstAttribute="width" secondItem="ZTL-vo-tJu" secondAttribute="width" id="Ami-eY-P46"/>
                            <constraint firstItem="kFL-2b-xCX" firstAttribute="centerX" secondItem="ZTL-vo-tJu" secondAttribute="centerX" id="Ft2-cv-Nr8"/>
                            <constraint firstItem="xge-ts-0gR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="I66-zU-2kX"/>
                            <constraint firstItem="Apa-e4-kyT" firstAttribute="centerY" secondItem="mlE-J8-N3n" secondAttribute="centerY" id="LY3-wF-UHN"/>
                            <constraint firstItem="ZTL-vo-tJu" firstAttribute="centerY" secondItem="xge-ts-0gR" secondAttribute="centerY" id="MJl-HU-6tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTL-vo-tJu" secondAttribute="trailing" constant="-5" id="Mn5-0S-xUi"/>
                            <constraint firstItem="pEu-Eo-W4p" firstAttribute="centerX" secondItem="mlE-J8-N3n" secondAttribute="centerX" id="O7F-sO-7bc"/>
                            <constraint firstItem="Apa-e4-kyT" firstAttribute="centerX" secondItem="kts-QY-bGD" secondAttribute="centerX" id="QPe-Kz-Y5s"/>
                            <constraint firstAttribute="centerX" secondItem="ZcX-Yu-P6K" secondAttribute="centerX" id="Qo3-LR-ONK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZcX-Yu-P6K" secondAttribute="bottom" id="R4m-Q4-Yas"/>
                            <constraint firstItem="kts-QY-bGD" firstAttribute="centerY" secondItem="pEu-Eo-W4p" secondAttribute="centerY" id="SW1-5H-134"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xge-ts-0gR" secondAttribute="bottom" constant="5" id="Uof-Zq-xlP"/>
                            <constraint firstItem="UQa-1V-XeK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Y5e-aa-jyt"/>
                            <constraint firstItem="ZcX-Yu-P6K" firstAttribute="trailing" secondItem="xge-ts-0gR" secondAttribute="trailing" constant="3" id="aCM-S4-6CJ"/>
                            <constraint firstItem="UQa-1V-XeK" firstAttribute="bottom" secondItem="ZcX-Yu-P6K" secondAttribute="top" id="aqU-B1-VSx"/>
                            <constraint firstItem="UQa-1V-XeK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="atj-dA-XEC"/>
                            <constraint firstItem="Apa-e4-kyT" firstAttribute="trailing" secondItem="ZTL-vo-tJu" secondAttribute="trailing" id="dED-su-nDx"/>
                            <constraint firstItem="kFL-2b-xCX" firstAttribute="centerY" secondItem="vbu-ht-SW5" secondAttribute="centerY" id="diX-by-SEk"/>
                            <constraint firstAttribute="trailing" secondItem="UQa-1V-XeK" secondAttribute="trailing" id="hGa-M4-2s2"/>
                            <constraint firstItem="pEu-Eo-W4p" firstAttribute="bottom" secondItem="mlE-J8-N3n" secondAttribute="top" id="j8M-Dm-SO6"/>
                            <constraint firstItem="vbu-ht-SW5" firstAttribute="bottom" secondItem="xge-ts-0gR" secondAttribute="top" id="lEc-9c-ych"/>
                            <constraint firstItem="xge-ts-0gR" firstAttribute="width" secondItem="mlE-J8-N3n" secondAttribute="width" id="nhO-1n-TCe"/>
                            <constraint firstItem="ZcX-Yu-P6K" firstAttribute="trailing" secondItem="ZTL-vo-tJu" secondAttribute="leading" constant="-3" id="rUA-0q-GAe"/>
                            <constraint firstItem="xge-ts-0gR" firstAttribute="leading" secondItem="mlE-J8-N3n" secondAttribute="leading" id="t2v-sx-Zed"/>
                            <constraint firstItem="UQa-1V-XeK" firstAttribute="bottom" secondItem="pEu-Eo-W4p" secondAttribute="top" id="yQ8-yY-Tco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lorenzGraphicsView" destination="UQa-1V-XeK" id="teZ-1e-Fix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nzo-Ba-kZE">
                    <connections>
                        <action selector="stopOrStart:" destination="vXZ-lx-hvc" id="FFc-GU-ZSm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="228" y="434"/>
        </scene>
    </scenes>
</document>
